absl-py==2.3.1
aiofiles==25.1.0
airio @ git+https://github.com/google/airio@3c50084c79a8ddc44cda196bc052603e1f425512
array_record==0.8.2
asttokens==3.0.0
astunparse==1.6.3
attrs==25.4.0
audioread==3.1.0
babel==2.17.0
bokeh==3.8.0
cached-property==2.0.1
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
chex==0.1.91
click==8.3.0
cloudpickle==3.1.2
clu @ git+https://github.com/google/CommonLoopUtils@949e50380a67c934f1d10bcf241cb0c56d369289
colorama==0.4.6
contourpy==1.3.3
decorator==5.2.1
dm-tree==0.1.9
docstring_parser==0.17.0
editdistance==0.8.1
einops==0.8.1
etils==1.13.0
executing==2.2.1
fiddle==0.3.0
filelock==3.20.0
flatbuffers==25.9.23
flax @ git+https://github.com/google/flax@74985b29404a8da3ab767fdfbbf8ab5ecb532574
fsspec==2025.10.0
future==1.0.0
gast==0.6.0
gin-config==0.5.0
google-auth==2.41.1
google-auth-oauthlib==1.2.3
google-pasta==0.2.0
googleapis-common-protos==1.71.0
grain==0.2.12
graphviz==0.21
grpcio==1.76.0
h5py==3.15.1
hf-xet==1.2.0
huggingface-hub==0.36.0
humanize==4.14.0
idna==3.11
immutabledict==4.2.2
importlib_resources==6.5.2
intervaltree==3.1.0
ipython==9.7.0
ipython_pygments_lexers==1.1.1
jax==0.8.0
jaxlib==0.8.0
jaxtyping==0.3.3
jedi==0.19.2
jestimator @ git+https://github.com/google-research/jestimator@326824a477feef6d92e6f44175000907a72899ca
Jinja2==3.1.6
joblib==1.5.2
keras==3.12.0
lazy_loader==0.4
libclang==18.1.1
libcst==1.8.6
librosa==0.11.0
llvmlite==0.45.1
lxml==6.0.2
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib-inline==0.2.1
mdurl==0.1.2
mesh-tensorflow==0.1.21
mido==1.3.3
mir_eval==0.8.2
ml_collections==1.1.0
ml_dtypes==0.5.3
more-itertools==10.8.0
mpmath==1.3.0
msgpack==1.1.2
mt3 @ git+https://github.com/magenta/mt3.git@b4317d283efea3c95e9c34643149e000f334aaef
namex==0.1.0
narwhals==2.10.2
nest-asyncio==1.6.0
networkx==3.5
nltk==3.9.2
note-seq==0.0.5
numba==0.62.1
numpy==2.1.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
oauthlib==3.3.1
opt_einsum==3.4.0
optax @ git+https://github.com/deepmind/optax@feb5b20c0916fa8bfe0bf8581f57e235abff6ba6
optree==0.17.0
orbax-checkpoint==0.11.27
packaging==25.0
pandas==2.3.3
parso==0.8.5
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
pooch==1.8.2
portalocker==3.2.0
pretty_midi==0.2.11
promise==2.3
prompt_toolkit==3.0.52
protobuf==5.29.5
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydub==0.25.1
pyglove==0.4.5
Pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2025.11.3
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rouge_score==0.1.2
rsa==4.9.1
sacrebleu==2.5.1
safetensors==0.6.2
scikit-learn==1.7.2
scipy==1.16.3
sentencepiece==0.2.1
seqio @ git+https://github.com/google/seqio@b898b9f992877cea2cda40dbc03597ea5cd4b08f
simple-parsing==0.1.7
simplejson==3.20.2
six==1.17.0
sortedcontainers==2.4.0
soundfile==0.13.1
soxr==1.0.0
stack-data==0.6.3
sympy==1.14.0
t5==0.9.3
t5x @ git+https://github.com/google-research/t5x.git@7781d167ab421dae96281860c09d5bd785983853
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-datasets==4.9.9
tensorflow-estimator==2.15.0
tensorflow-hub==0.16.1
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-metadata==1.17.2
tensorflow-text==2.19.0
tensorflow_cpu==2.19.1
tensorstore==0.1.78
termcolor==3.2.0
tf_keras==2.15.1
tfds-nightly==4.9.2.dev202308090034
threadpoolctl==3.6.0
tokenizers==0.22.1
toml==0.10.2
toolz==1.1.0
torch==2.9.0
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.1
treescope==0.1.10
triton==3.5.0
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wadler_lindig==0.1.7
wcwidth==0.2.14
Werkzeug==3.1.3
wrapt==1.14.2
xyzservices==2025.10.0
zipp==3.23.0
