absl-py==2.3.1
astunparse==1.6.3
audioread==3.1.0
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
decorator==5.2.1
flatbuffers==25.9.23
gast==0.4.0
google-auth==2.42.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna==3.11
joblib==1.5.2
keras==2.11.0
libclang==18.1.1
librosa==0.9.2
llvmlite==0.38.1
Markdown==3.10
MarkupSafe==3.0.3
musicnn @ git+https://github.com/jordipons/musicnn.git@516acb2a0ff5ef73f64547898e018e793152c506
numba==0.55.2
numpy==1.21.6
oauthlib==3.3.1
opt_einsum==3.4.0
packaging==25.0
platformdirs==4.5.0
pooch==1.8.2
protobuf==3.19.6
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
requests==2.32.5
requests-oauthlib==2.0.0
resampy==0.4.3
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.11.4
six==1.17.0
soundfile==0.11.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.11.0
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==3.2.0
threadpoolctl==3.6.0
typing_extensions==4.15.0
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==2.0.0
