audioread==3.1.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.2.1
cycler==0.12.1
decorator==5.2.1
filelock==3.20.0
fonttools==4.60.1
fsspec==2025.10.0
idna==3.11
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.9
librosa==0.9.2
llvmlite==0.38.1
MarkupSafe==3.0.3
matplotlib==3.8.4
mpmath==1.3.0
networkx==3.4.2
numba==0.55.2
numpy==1.22.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
packaging==25.0
panns-inference==0.1.1
pillow==12.0.0
platformdirs==4.5.0
pooch==1.8.2
pycparser==2.23
pyparsing==3.2.5
python-dateutil==2.9.0.post0
requests==2.32.5
resampy==0.4.3
scikit-learn==1.6.1
scipy==1.11.4
six==1.17.0
soundfile==0.13.1
sympy==1.14.0
threadpoolctl==3.6.0
torch==2.9.0
torchaudio==2.9.0
torchlibrosa==0.1.0
tqdm==4.67.1
triton==3.5.0
typing_extensions==4.15.0
urllib3==2.5.0
